'use strict';

if (4 == 9){
    console.log('oke!');
} else {
    console.log('error');
}

const num = 50;
if(num < 49){
    console.log('error');
}else if(num > 100){
    console.log('Много');
}else {
    console.log('Ok!')
} // идет шаг за шагом сначало первое условие потом второе если одно условие не выполнилось получаем конечный результат
(num === 50) ? console.log('ok'): console.log('error'); // сначало идет условие num если условие верно то выполняентся первое действие, если нет то второй
// это тенарный аргумент
// кострукция switch нужна чтобы проверить сразу несколько условий чтобы не было слично много отвлетлений
const num = 50; // конструкция switch всегда идет на строего сравнение т.е ===
switch (num){
    case 49:
        console.log('Noy number');
        break; // всегда провисывать 
    case 100:
         console.log('Noy number');
        break; // всегда провисывать 
    case 50: 
     console.log('V tochky');
        break; // всегда провисывать 
    default: // прописывается если ни одно условие не выполняется
        console.log('Не в этот раз');
        break; // всегда провисывать 
} // если проверяем на строку то нужно ставить ""